{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://my-experementail-ai.cognitiveservices.azure.com/",
    "ApiKey": "9byMhMM63cnWlj0L4gZGilwYxcOf3aKM4E7ZcTnFPHeDRaXSGqqbJQQJ99BIAC5RqLJXJ3w3AAAAACOGNztu"
  }
}